<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Justin Dah-kenangnon</title>
        <meta property="og:title" content="Justin Dah-kenangnon">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://Dah-kenangnon.com/">
        <meta property="og:site_name" content="Justin Dah-kenangnon">
        <meta property="og:locale" content="fr_FR">
        <meta property="author" content="Justin Dah-kenangnon">
        <meta property="og:description" content="Applied Math Engineer & Software Developer">
        <meta property="og:image" content="/assets/img/me2.jpg">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                /* Avoid horizontal scroll */
                background-color: #f0f0f0;
            }

            .navbar {
                background-color: #000;
                padding: 10px 20px;
                box-shadow: 0px -1px 5px 0px rgba(255, 255, 255, 0.2);
                -webkit-box-shadow: 0px -1px 5px 0px rgba(255, 255, 255, 0.2);
                -moz-box-shadow: 0px -1px 5px 0px rgba(255, 255, 255, 0.2);


 
                box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.2);
                
            }

            .navbar-brand {
                color: #fff;
                font-size: 24px;
                font-weight: bold;
            }

            .navbar-brand:hover {
                color: #fff;
            }

            .navbar .author-title {
                color: #fff;
                font-size: 16px;
                margin: 0;
                position: absolute;
                right: 20px;
                top: 20px;
            }

            /* Ajust the .author-title hidden on mobile device */
            @media (max-width: 768px) {
                .navbar .author-title {
                    display: none;
                }
            }


            .content {
                background-image: url();
                background-size: cover;
                background-position: center;
                height: 50vh;
                /* Adjusted to full viewport height */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #000;

            }

            .content h1 {
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .content p {
                font-size: 16px;
                margin-bottom: 40px;
            }

            .footer {

                left: 0;
                bottom: 0;
                width: 100%;
                

                background-color: #f0f0f0 !important;
                padding: 20px !important;
                text-align: center;
                box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.2);
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;

            }

            .footer p {
                margin: 0;
            }

            /* .author-picture-container is cicurlar centered */
            .author-picture-container {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
                margin-top: 100px;
                border: 5px solid #fff;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            }

            .author-picture-container .circle-avatar {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


            .social-icon {
                color: #000;
                font-size: 24px;
                margin-right: 20px;
                padding: 20px !important;
            }

            .social-media-container {
                margin-top: 40px;
                margin-bottom: 90px !important;
            }

            .content { 
            }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Justin Dah-kenangnon</a>

                <p class="author-title">Math Engineer & Software Developer</p>
            </div>
        </nav>

       
        <section class="content">
            
            <div class="hero">
                <div class="author-picture-container">
                    <img src="assets/img/me4.jpg" alt="" class="circle-avatar">
                </div>
            </div>
            <div class="container">
                <div class="mt-2 text-center">
                    <h2>Justin Dah-kenangnon</h2>
                    <p>Hi ! I'm Justin Dah-kenangnon, software developer and applied math engineer.</p>
                </div>

              

                <!-- Social media icons font-awesome: github, twitter, youtube, email -->
                <div class="social-media mt-2 mb-2 text-center">
                    <a href="https://github.com/Dahkenangnon" target="_blank" class="social-icon">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://twitter.com/Dahkenangnon" target="_blank" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://youtube.com/Dahkenangnon" target="_blank" class="social-icon">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="mailto:dah.kenangnon@gmail.com" target="_blank" class="social-icon">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>

        </section>



        <footer class="footer mt-5">
            <p>&copy; 2023 Justin Dah-kenangnon - Tous droits
                réservés.</p>
        </footer>
    </body>

</html>